{
    "name": "Israeli Transport",
    "content_in_root": false,
    "domains": [
        "sensor"
    ],
    "country": "IL",
    "iot_class": "cloud_polling",
    "integration_type": "service",
    "issue_tracker":"https://github.com/ScDor/israel-transport-homeassistant/issues",
}